xamarin/PractiFly.XamarinApplication/PractiFly.XamarinApplication/View/CourseTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PractiFly.XamarinApplication.View.CourseTheme">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center"  Margin="0,20">
                <Label Text="Теми курсів" FontSize="Title" FontAttributes="Bold"/>
            </StackLayout>
            <Frame BackgroundColor="#9062F2" Padding="0" CornerRadius="0">
                <StackLayout BackgroundColor="#9062F2" Orientation="Horizontal" HorizontalOptions="Center" Spacing="1">
                    <Button TextColor="White" Text="Рубрики" WidthRequest="150"/>
                    <Button TextColor="White" Text="Матеріали" WidthRequest="150" />
                    <Button TextColor="White" Text="Курси" WidthRequest="150"/>
                    <Button TextColor="White" Text="Керування" WidthRequest="150"/>
                    <Button TextColor="White" Text="Групи" WidthRequest="150"/>
                    <Button TextColor="White" Text="Довідники" WidthRequest="150"/>
                    <Button TextColor="White" Text="Навчання" WidthRequest="150"/>
                </StackLayout>
            </Frame>
            <Grid  ColumnSpacing="20" Margin="20" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<StackLayout Spacing="20"  Orientation="Horizontal" Margin="10" HorizontalOptions="Center">-->

                <Frame  HasShadow="True"  BackgroundColor="#ebf2ed" BorderColor="#aeb5b0"  Grid.Column="0" Grid.Row="0">
                    <ScrollView>
                        <StackLayout Spacing="10" WidthRequest="600"  Margin="0,0,20,0">
                            <Frame  BackgroundColor="White" >
                                <StackLayout Spacing="30">
                                    <StackLayout>
                                        <Label Text="Назва"/>
                                        <Entry BackgroundColor="#ebf2ed"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="Примітка"/>
                                        <Editor BackgroundColor="#ebf2ed" HeightRequest="200"/>
                                    </StackLayout>
                                    <Button  Padding="10" FontSize="Medium" CornerRadius="8" Text="✔️" HorizontalOptions="End"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </Frame>

                <Frame  HasShadow="True"  BackgroundColor="#ebf2ed" BorderColor="#aeb5b0" Grid.Column="1" Grid.Row="0">
                    <StackLayout>
                        <Label Text="Курси" Margin="0,10" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <ScrollView  WidthRequest="180" Padding="12,0">
                            <StackLayout Spacing="30" >
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Курс 1" VerticalOptions="Center" />
                                    <Button HorizontalOptions="EndAndExpand"  BackgroundColor="White"  FontSize="14" CornerRadius="8" Text="➕"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Тема 1" VerticalOptions="Center" />
                                    <Button HorizontalOptions="EndAndExpand"  BackgroundColor="White"  FontSize="14" CornerRadius="8" Text="📝"/>
                                    <Button HorizontalOptions="End"  BackgroundColor="White"  FontSize="14" CornerRadius="8" Text="🗑"/>

                                </StackLayout>
                                
                            </StackLayout>

                        </ScrollView>
                    </StackLayout>
                </Frame >
                <Frame  HasShadow="True"  BackgroundColor="#ebf2ed" BorderColor="#aeb5b0" Grid.Column="2" Grid.Row="0">
                    <StackLayout>
                        <Label Text="Меню матеріалів" Margin="0,10" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <ScrollView  WidthRequest="180" Padding="12,0">
                            <StackLayout Spacing="30" >
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Курс 1" VerticalOptions="Center" />
                                    <Frame Padding="10" HorizontalOptions="EndAndExpand"  BackgroundColor="White">
                                        <Label     FontSize="12" Text="20"/>
                                    </Frame>
                                    <CheckBox HorizontalOptions="End" Margin="15,0,0,0"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Курс 2" VerticalOptions="Center" />
                                    <Frame Padding="10" HorizontalOptions="EndAndExpand"  BackgroundColor="White">
                                        <Label     FontSize="12" Text="20"/>
                                    </Frame>
                                    <CheckBox HorizontalOptions="End" Margin="15,0,0,0"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Курс 3" VerticalOptions="Center" />
                                    <Frame Padding="10" HorizontalOptions="EndAndExpand"  BackgroundColor="White">
                                        <Label     FontSize="12" Text="20"/>
                                    </Frame>
                                    <CheckBox HorizontalOptions="End" Margin="15,0,0,0"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Курс 4" VerticalOptions="Center" />
                                    <Frame Padding="10" HorizontalOptions="EndAndExpand"  BackgroundColor="White">
                                        <Label     FontSize="12" Text="20"/>
                                    </Frame>
                                    <CheckBox HorizontalOptions="End" Margin="15,0,0,0"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Курс 5" VerticalOptions="Center" />
                                    <Frame Padding="10" HorizontalOptions="EndAndExpand"  BackgroundColor="White">
                                        <Label     FontSize="12" Text="20"/>
                                    </Frame>
                                    <CheckBox HorizontalOptions="End" Margin="15,0,0,0"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Курс 6" VerticalOptions="Center" />
                                    <Frame Padding="10" HorizontalOptions="EndAndExpand"  BackgroundColor="White">
                                        <Label     FontSize="12" Text="20"/>
                                    </Frame>
                                    <CheckBox HorizontalOptions="End" Margin="15,0,0,0"/>
                                </StackLayout>

                            </StackLayout>

                        </ScrollView>
                    </StackLayout>
                </Frame >
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>